<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    android:background="#FFF"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img1"

            android:layout_width="90dp"
            android:layout_height="95dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="TextView Title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Quantity"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/img1"
            app:layout_constraintTop_toBottomOf="@id/textTitle" />

        <TextView
            android:id="@+id/text1mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="MRP : "
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/img1"
            app:layout_constraintTop_toBottomOf="@id/textquantity" />

        <TextView
            android:id="@+id/textmrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="MRP"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/text1mrp"
            app:layout_constraintTop_toBottomOf="@id/textquantity" />

        <TextView
            android:id="@+id/tex1tprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Rs : "
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img1"
            app:layout_constraintTop_toBottomOf="@id/text1mrp" />

        <TextView
            android:id="@+id/textprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Price"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tex1tprice"
            app:layout_constraintTop_toBottomOf="@id/text1mrp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraint1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constraint2"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/buttondta"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="bottom"
                android:background="@drawable/btnback"
                android:gravity="center"
                android:text="Add"
                android:textColor="#FFF"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/bt2"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_gravity="center"
                android:layout_marginRight="5dp"

                android:background="@drawable/incresebutton"
                android:gravity="center"
                android:text="+"
                android:textColor="#F10A0A"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tex1"
                android:layout_width="30dp"

                android:layout_height="30dp"

                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textColor="#F10A0A"

                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bt2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1400"
                android:background="@drawable/incresebutton"
                android:gravity="center"
                android:text="-"
                android:textColor="#F10A0A"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tex1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:outlineSpotShadowColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>