<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="10dp"
   >


    <!--<androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">




            <ImageView
                android:id="@+id/img"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@id/credit_debit_sbi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/credit_debit_sbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Credit and debit card"
                android:textColor="#2F3232"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@id/instant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img" />

            <TextView
                android:id="@+id/instant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Instatnt Discount"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/discount_b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/credit_debit_sbi" />

            <TextView
                android:id="@+id/discount_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="10%"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/shop_for"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instant" />

            <TextView
                android:id="@+id/shop_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Shop for Rs 1000+"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/codefor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discount_b" />

            <TextView
                android:id="@+id/codefor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#168A41"
                android:gravity="center"
                android:padding="2dp"
                android:text="Code : SBIIN1564"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/validityof"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shop_for" />

            <TextView
                android:id="@+id/validityof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Valid only on Wednesday"
                android:textColor="#000000"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/codefor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T c"
                android:textColor="#000"
                android:textSize="4sp"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                app:layout_constraintStart_toStartOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/codefor"
            android:id="@+id/tc"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>