<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/cornershape"
    android:layout_height="wrap_content"
    >

  <!-- &lt;!&ndash; <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:title="Vegetable"
        app:titleMarginStart="80dp"
        android:paddingLeft="-10dp"

        app:titleTextColor="#FFF"
        android:background="@drawable/cornershape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <!--<TextView
          android:id="@+id/text12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="-20dp"
          android:text="Vegetables"
          android:gravity="center"
          android:textColor="#FFF"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.appcompat.widget.Toolbar>

        <!--  <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_anchor="@+id/imageButton"
                app:layout_anchorGravity="end|center"
                android:src="@drawable/backbtn" />-->


      <!-- &lt;!&ndash; &ndash;&gt;->>

    </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>-->




</androidx.constraintlayout.widget.ConstraintLayout>