<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFF"
    tools:context=".ui.categorystore.Vegetable">

    <include
        android:id="@+id/inc"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flipperveg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <technolifestyle.com.imageslider.FlipperLayout
        android:id="@+id/flipperveg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vegecons"
        app:layout_constraintTop_toBottomOf="@id/inc"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vegecons"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/vegeconst"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/mRecyclerView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flipperveg">

        <TextView
            android:id="@+id/VegeitemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0 Items"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/backfilter"

            android:drawableStart="@drawable/ic_levels"
            android:padding="3dp"
            android:shadowColor="#000"
            android:text="Filter"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"


            android:textSize="15sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vegecons"
        tools:listitem="@layout/data_content" />

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:background="@drawable/corners"

         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:orientation="horizontal"
         android:padding="5dp">





     </LinearLayout>-->

    <!--


    </androidx.recyclerview.widget.RecyclerView>-->

</androidx.constraintlayout.widget.ConstraintLayout>